TELEGRAM_BOT_TOKEN=6064763748:AAEnrfBl-7W2_0HPF2b-P2yj71jtSInfYX4
MONGO_URI=mongodb+srv://new_user_blya:2AKHOE1lpZYSoPru@cluster0.lgtepjy.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
